import { db, auth, Outlet, serverTimestamp, get, set, update, remove, push, onValue, runTransaction } from '../firebase.js';
import { state } from '../state.js';
import { showDeleteConfirm, showConfirm } from '../ui-utils.js';
import { logAudit, showToast, escapeHtml, getSkeletonDivs } from '../utils.js';
import { pushLog, maybeNotifyLowStock } from './inventory-extras.js';
import { t, localize } from '../l10n.js';
import { createGrid, updateGridData, GRID_DEFAULTS, PAGINATION_DEFAULTS } from '../tabulator-setup.js';

let inventoryListener = null;
let _grid = null;
let _invSearch = '';
let _menuPage = 1;
let _menuAllRows = [];
const MENU_PAGE_SIZE = 20;

