
LineNumber Line                                                                                         
---------- ----                                                                                         
       150         if (!path) return db.ref();                                                          
       160             return db.ref(`${outletInPath}/dishes`);                                         
       163         if (shared.includes(rootPath)) return db.ref(path);                                  
       166         return db.ref(`${this.current}/${path}`);                                            
      1729         const ref = db.ref(`dishes/${window.currentOutlet}`);                                
      2369     db.ref("appConfig").once("value", async configSnap => {                                  
      2371         const uiSnap = await db.ref("uiConfig").once("value");                               
      2518         await db.ref("appConfig").update({                                                   
      2527         await db.ref("uiConfig").update({ welcomeImage: welcome, menuImage: menu });         
      2691     const configSnap = await db.ref("appConfig").once("value");                              
      3382         const storeSnap = await db.ref("settings/Store").once("value");                      
      3554         const delSnap = await db.ref("settings/Delivery").once("value");                     
      3561         const storeSnap = await db.ref("settings/Store").once("value");                      
      3624         const botSnap = await db.ref("settings/Bot").once("value");                          
      3741             db.ref("settings/Delivery").update({ coords: { lat, lng }, notifyPhone, slabs }),
      3742             db.ref("settings/Store").update(storeData),                                      
      3743             db.ref("settings/Bot").update(botDataUpdates)                                    
      4170             await db.ref().update(updates);                                                  
      4251         const catsSnap = await db.ref('categories').once('value');                           
      4264         const ridersSnap = await db.ref('riders').once('value');                             
      4282         const botSnap = await db.ref('settings/Bot').once('value');                          
      4304         const storeSnap = await db.ref('settings/Store').once('value');                      
      4318             await db.ref().update(updates);                                                  


