/* ================================================================
   Admin/js/features/printing.js — PATCH INSTRUCTIONS
   Adds a printKOT() export so Kitchen Order Tickets use the same
   settings-cache / iframe-print infrastructure as printOrderReceipt(),
   instead of tables.js opening its own ad-hoc popup window.

   This is OPTIONAL — tables.js already has a self-contained KOT popup
   that works without this patch. Apply this patch only if you want
   KOT printing to share printing.js's existing settings cache and
   the iframe-based print path (better for popup-blocker-prone mobile
   browsers, matching the "avoids popup blockers on mobile" comment
   already in printOrderReceipt()).
   ================================================================ */

/* ----------------------------------------------------------------
   ADD this function anywhere in printing.js, exported alongside
   printOrderReceipt:
---------------------------------------------------------------- */

/**
 * Prints a simplified Kitchen Order Ticket for a table session —
 * item names and quantities only, no prices, no customer info.
 * Uses the same printWithIframe() helper as printOrderReceipt()
 * to avoid popup blockers on mobile.
 * @param {Object} table - { number, ... }
 * @param {Object} session - { sessionId, ... }
 * @param {Array}  items - flattened list of { name, qty } across
 *                          every order currently attached to the session
 */
export function printKOT(table, session, items) {
    const itemRows = items.map(it =>
        `<div style="display:flex;gap:8px;font-size:14px;padding:4px 0;border-bottom:1px dotted #ccc;">
            <span style="font-weight:700;min-width:30px;">${it.qty || 1} ×</span>
            <span>${escapeHtmlForPrint(it.name || 'Item')}</span>
        </div>`
    ).join('');

    const html = `
        <html><head><title>KOT — Table ${escapeHtmlForPrint(String(table.number))}</title>
        <style>
            body{font-family:'Courier New',monospace;padding:16px;width:280px;}
            h2{text-align:center;margin-bottom:2px;font-size:18px;}
            .sub{text-align:center;font-size:11px;color:#555;margin-bottom:14px;
                 border-bottom:1px dashed #000;padding-bottom:10px;}
            .foot{margin-top:14px;font-size:11px;text-align:center;color:#777;}
        </style></head><body>
        <h2>KOT — TABLE ${escapeHtmlForPrint(String(table.number))}</h2>
        <div class="sub">${new Date().toLocaleString('en-IN')} · Session ${escapeHtmlForPrint(session.sessionId || '')}</div>
        ${itemRows || '<p>No items</p>'}
        <div class="foot">Roshani Pizza — Kitchen Copy</div>
        </body></html>`;

    printWithIframe(html);
}

// Add this tiny escaper near the top of printing.js if one doesn't
// already exist under a different name (check for an existing
// escapeHtml/_esc helper first — reuse it instead of duplicating):
function escapeHtmlForPrint(s) {
    return String(s == null ? '' : s).replace(/[&<>"']/g, c => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
}

/* ----------------------------------------------------------------
   Then in Admin/js/features/tables.js, replace the self-contained
   _printTableKOT() body with:

       import { printKOT } from './printing.js';
       ...
       function _printTableKOT(tableId) {
           const t = _tables[tableId];
           const sess = _sessionForTable(tableId);
           if (!t || !sess) { showToast('No active session to print', 'warning'); return; }
           const orders = _ordersForSession(sess.sessionId || t.currentSession);
           const allItems = [];
           orders.forEach(o => Object.values(o.items || {}).forEach(it => allItems.push(it)));
           printKOT(t, sess, allItems);
       }

   Both approaches work identically from the user's perspective —
   this patch only consolidates print logic into one file.
---------------------------------------------------------------- */
