/* ================================================================
   Admin/js/ui.js — PATCH INSTRUCTIONS
   Two small, surgical insertions into the existing switchTab() function.
   Do NOT replace the whole file.
   ================================================================ */

/* ----------------------------------------------------------------
   PATCH 1 — Add a cleanup task for the new 'tables' tab

   FIND this block inside switchTab() (the cleanupTasks array,
   right before `await Promise.allSettled(cleanupTasks);`):
---------------------------------------------------------------- */

        const cleanupTasks = [];
        if (tabId !== 'catalog' && tabId !== 'categories') cleanupTasks.push(mod('catalog').then(m => m.cleanupCatalog?.()));
        if (tabId !== 'riders' && tabId !== 'dashboard' && tabId !== 'live') cleanupTasks.push(mod('riders').then(m => m.cleanupRiders?.()));
        if (tabId !== 'feedback') cleanupTasks.push(mod('feedback').then(m => m.cleanupFeedbacks?.()));
        if (tabId !== 'liveTracker') cleanupTasks.push(mod('tracker').then(m => { m.stopRiderLocationListener?.(); m.cleanupLiveRiderTracker?.(); }));
        if (tabId !== 'inventory') cleanupTasks.push(mod('inventory').then(m => m.cleanupInventory?.()));
        if (tabId !== 'reports') cleanupTasks.push(mod('analytics').then(m => m.cleanupReports?.()));
        if (tabId !== 'promotions') cleanupTasks.push(mod('promotions').then(m => m.cleanupPromotions?.()));
        if (tabId !== 'discounts') cleanupTasks.push(mod('discounts').then(m => m.cleanupDiscounts?.()));
        if (tabId !== 'discounts') cleanupTasks.push(mod('discountsReports').then(m => m.closeDiscountsReports?.()));
        await Promise.allSettled(cleanupTasks);

/* ADD this one line anywhere in that array, before the await: */

        if (tabId !== 'tables') cleanupTasks.push(mod('tables').then(m => m.cleanupTables?.()));


/* ----------------------------------------------------------------
   PATCH 2 — Add the data-load case for 'tables'

   FIND the switch(tabId) statement's closing brace, e.g.:
---------------------------------------------------------------- */

                case 'discounts': {
                    const { loadDiscounts } = await mod('discounts');
                    loadDiscounts();
                    break;
                }
            }   // <-- end of switch(tabId)

/* ADD a new case BEFORE that closing brace: */

                case 'tables': {
                    const { loadTableManagement } = await mod('tables');
                    loadTableManagement();
                    break;
                }


/* ----------------------------------------------------------------
   That's it. The existing mod() lazy-loader:

       function mod(name) {
           if (!_modCache[name]) _modCache[name] = import(`./features/${name}.js`);
           return _modCache[name];
       }

   resolves mod('tables') to ./features/tables.js automatically once
   that file is placed in Admin/js/features/tables.js.
---------------------------------------------------------------- */
